C:\hk\daily>ssh-keygen -t ed25519 -C "hemal.shah2004@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\Admin/.ssh/id_ed25519):
Created directory 'C:\\Users\\Admin/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\Admin/.ssh/id_ed25519
Your public key has been saved in C:\Users\Admin/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:Nsl59P39e8KiB7QYWEzNxBL+oF4oRoEqsDEqwwPXeQI hemal.shah2004@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|  E+.. oo*.      |
|= o +...+ +      |
|=*  .o oo..      |
|Bo .  .+.*.. .   |
|o.. o o S+o.. .  |
|   . o o.oo    ..|
|      .    . .  o|
|            o o o|
|          .o . o+|
+----[SHA256]-----+

